# Projetos

./: README.md
Ecommerce/: build.gradle
Ecommerce/app/: build.gradle  google-services.json
Ecommerce/app/src/androidTest/java/com/project/ecommerce/: ExampleInstrumentedTest.kt
Ecommerce/app/src/main/: AndroidManifest.xml
Ecommerce/app/src/main/java/com/project/ecommerce/: MainActivity.kt  Slides.kt  TelaPrincipal.kt
Ecommerce/app/src/main/java/com/project/ecommerce/Form/: FormCadastro.kt  FormLogin.kt
Ecommerce/app/src/main/java/com/project/ecommerce/Fragments/: CadastroProdutos.kt  Produtos.kt
Ecommerce/app/src/main/java/com/project/ecommerce/Model/: Dados.kt  DataStore.kt
Ecommerce/app/src/main/java/com/project/ecommerce/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
Ecommerce/app/src/main/java/com/project/ecommerce/ui/home/: HomeFragment.kt  HomeViewModel.kt
Ecommerce/app/src/main/java/com/project/ecommerce/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
Ecommerce/app/src/main/res/drawable/: edit_button.xml  edit_text.xml  shape_button_cadastro_produtos.xml  shape_degrade.xml
Ecommerce/app/src/main/res/layout/: activity_cadastro_produtos.xml  activity_form_cadastro.xml  activity_form_login.xml  activity_slides.xml  app_bar_main.xml  fragment_produtos.xml  lista_produtos.xml  money.xml  nav_header_main.xml
Ecommerce/app/src/main/res/menu/: activity_main_drawer.xml  tela_principal.xml
Ecommerce/app/src/main/res/navigation/: mobile_navigation.xml
Ecommerce/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Ecommerce/app/src/test/java/com/project/ecommerce/: ExampleUnitTest.kt
FlutterPortfolio-main/: README.md
FlutterPortfolio-main/lib/: main.dart
FlutterPortfolio-main/web/: index.html  manifest.json
PetSphere/: settings.gradle.kts
PetSphere/app/: build.gradle.kts
Solidity/: truffle-config.js
Solidity/contracts/: Lottery.sol
Solidity/test/: helloworld.test.js  lottery.test.js
credit-application-system/: build.gradle
flutter_appbar/: pubspec.yaml
flutter_appbar/lib/: main.dart
flutter_appbar/test/: widget_test.dart
flutter_appbar/web/: index.html
flutter_appbar/windows/: CMakeLists.txt
lista_de_tarefas/: pubspec.yaml
lista_de_tarefas/lib/: main.dart
lista_de_tarefas/test/: widget_test.dart
lista_de_tarefas/web/: index.html  manifest.json
lista_de_tarefas/windows/: CMakeLists.txt
shop/: .gitignore  pubspec.yaml
sortudo/: README.md  pubspec.yaml
sortudo/assets/: rules.txt
(+102 files in other folders)
