<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cinzaClaro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/form_Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:hint="Dinheiro"
        />
    <TextView
        android:id="@+id/bt_Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@id/form_Pay"
        android:layout_marginTop="20dp"
        android:text="Confirmar"
        android:textSize="18sp"
        android:textColor="@color/color_red"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        />

</RelativeLayout>