<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_produto"
            android:icon="@drawable/ic_baseline_home"
            android:title="Produtos" />
        <item
            android:id="@+id/nav_cadastrar_produto"
            android:icon="@drawable/ic_baseline_add"
            android:title="Cadastrar produtos" />
        <item
            android:id="@+id/nav_contato"
            android:icon="@drawable/ic_baseline_email"
            android:title="Contato" />
    </group>
</menu>